site_name: 基础知识
theme:
  name: material
  custom_dir: overrides
  language: zh
  features:
    - toc.integrate

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences 
# extra:
#   analytics:
#     provider: google
#     property: G-T21C1JRBLY

nav:
  # - Git Github Gitlab:
    # - 写在前面: ggg/index.md
    # - Git使用说明: ggg/git/index.md
    # - Github使用说明: ggg/github/index.md
    # - Gitlab使用说明: ggg/gitlab/index.md
  # - 价格比对: price.md
  - 快速开始:
  - 快捷键:
  - snippet（自动补全）:
  - 插件:
  - 使用VSCode写Markdown:
  - 使用VSCode写python:
  - 使用VSCode写C:
  - 使用VSCode写Latex:

